.card {
    background-color: white;
    border-radius: 10px;
    border: 2px solid paleturquoise;
    margin: 50px;
    text-align: center;
    font-family: arial;
    display: grid;
    width: 300px;
    height: 400px;
    grid-template-rows: 20px 320px 60px;
    grid-template-areas: "blueicon" "main" "footer";
}

.main {
    grid-area: main;
}

.button {
    width: 110px;
    height: 45px;
    background-color: skyblue;
    color: white;
    border-radius: 10px;
    border-color: skyblue;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.bluemark-icon {
    font-size: 20px;
    color: skyblue;
    text-align: right;
    grid-area: blueicon;
    margin-top: 10px;
    margin-right: 10px;
}

.profile-pic {
    border-radius: 50%;
    width: 140px;
    height: 140px;
    border: 5px solid whitesmoke;
    box-shadow: 1px 1px 1px grey;
    margin-bottom: 5px;
    width: 50%;
    margin: 0 auto;
}

.user-info {
    font-size: 10px;
    margin-top: 10px;
    margin-left: 30px;
    margin-right: 30px;
}

#city {
    font-size: 10px;
    margin-bottom: 10px;
}

.footer {
    width: 100%;
    grid-area: footer;
    border-radius: 0px 0px 10px 10px;
    background-color: black;
    opacity: 0.8;
}

.gallery {
    color: lightcoral;
    font-size: 20px;
    float: left;
    padding: 12px;
}

.label {
    font-size: 12px;
    color: lightcoral;
    float: right;
}

.icon {
    padding-right: 10px;
}


/* .right-border {
    border-right: 1px solid rgb(216, 128, 128, 0.2);
    height: 38px;
} */